/* Inter Font from google */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: rgb(230, 83, 60);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}


.hide {
    display: none;
}

/* Header Styles */
.header {
    background: linear-gradient(90.00deg, rgb(17, 17, 17) 100%,rgba(0, 0, 0, 0) 100%);
}


/* Navbar Styles */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1090px;
    margin: 0 auto;
    padding: 20px 0px;
}

.nav-logo a {
    font-size: 40px;
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border: 0.5px solid gray;
    border-radius: 20px;
    padding: 2px 2px;
}

.nav-links ul li {
    padding: 5px 15px;
    color: white;
    transition: all 0.5s;
    border-radius: 15px;
    cursor: pointer;
}

.nav-links ul li:first-child {
    background-color: var(--primary-color);
    font-weight: 600;
}

.nav-links ul li:hover {
    background-color: white;
}

.nav-links ul li:hover a {
    color: var(--primary-color);
} 

.nav-links ul li a {
    color: white;
}

.nav-logo a,
.nav-links ul li a {
    text-decoration: none;
}

.menu-bars i {
    color: white;
    font-size: 28px;
    cursor: pointer;
}
#home{
    color: rgb(223, 120, 246);
}

#menu-bars {
    animation-name: moveTopToBottom;
    animation-duration: 3s;
    /* Animation will be repeated infinitely */
    animation-iteration-count: infinite;
}

@keyframes moveTopToBottom {

    0% {
        scale: 0.75;
    }

    25% {
        scale: 1;
    }

    50% {
        scale: 0.75;
    }

    75% {
        scale: 1;
    }

    100% {
        scale: 0.75;
    }
}



/* Banner Styles */
.banner {
    width: 1090px;
    margin: 0 auto;
    color: white;
}

.banner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    width: 50%;
}

.banner-title {
    font-size: 56px;
    font-weight: 900;
    margin: 5px 0px;
}

@font-face {
    font-family: miami;
    src: url('../font/Real\ Miami.ttf') format('truetype');
}

.shape {
    font-family: miami;
    font-weight: 500;
}

.banner-description {
    width: 95%;
    font-size: 14px;
    color: gray;
    margin: 5px 0px;
}

.banner-btns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}

.primary-btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 15px;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    transition: all 0.5s;
}

.primary-btn:hover {
    background-color: transparent;
}

.app-btn {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 15px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

.app-btn:hover {
    border: 2px solid var(--primary-color);
}

.banner-right-part {
    width: 781px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    position: relative;
}

.banner-right-part img {
    width: 50%;
}

.free-workout {
    position: absolute;
    top: 120px;
    right: -40px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.free-workout h2 {
    font-size: 32px;
    font-weight: 900;
}

.free-workout p {
    font-size: 12px;
    color: gray;
}

.video-tutorial {
    position: absolute;
    top: 380px;
    right: 270px;
    background-color: rgba(255, 255, 255, 0.171);
    padding: 15px 15px;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.circle {
    width: 25px;
    height: 25px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.circle i {
    font-size: 14px;
    margin-left: 1px;
}

.video-tutorial-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1px;
}

.video-tutorial-content h2 {
    font-size: 18px;
    font-weight: 900;
}

.video-tutorial-content p {
    color: gray;
    font-size: 14px;
}


/* Habits Styles */
.habits {
    background-color: black;
    width: 100%;
    padding: 40px 0px;
}

.habits-container {
    width: 1090px;
    margin: 40px auto;
}

.habits-title {
    color: rgb(223, 120, 246);
    text-align: center;
    font-size: 46px;
    margin: 20px 0px;
}

.habits-description {
    color: gray;
    text-align: center;
    font-size: 14px;
    width: 55%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.habits-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.habits-card {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.habits-card img {
    border-radius: 50%;
    width: 70%;
    margin-bottom: 15px;
    border: 3px solid rgb(54, 52, 52);
}

.habits-card-title {
    color: white;
    margin-bottom: 0px;
}

.habits-card-description {
    color: gray;
    margin-top: 5px;
    font-size: 14px;
}



/* Run Extra Styles */
.run-extra {
    background-color: black;
    width: 100%;
    padding: 50px 0px;
}

.run-extra-container {
    width: 1090px;
    margin: 0px auto;
    padding: 60px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
}

.run-extra-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.run-extra-title {
    font-size: 36px;
    color: rgb(223, 120, 246);
}

.run-extra-description {
    color: gray;
    font-size: 14px;
}

.run-extra-right-side {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.run-extra-right-side img {
    width: 60%;
    border-radius: 10px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    
}


/* Training And Exercise styles */
.trainings {
    width: 100%;
    background-color: black;
    padding: 50px 0px;
}

.trainings-container {
    width: 1090px;
    margin: 0 auto;
}

.trainings-title {
    color: white;
    font-size: 46px;
    margin-bottom: 10px;
}

.trainings-description {
    color: gray;
    width: 70%;
    margin-bottom: 40px;
    font-size: 14px;
}

.trainings-cards {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.trainings-card {
    position: relative;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
}

.trainings-card-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    background-image: linear-gradient(45deg,
    rgba(6, 255, 210, 0.5),
    rgba(6, 255, 210, 0.5)), url('../images/exercise1.jpg');
}

.trainings-card-2 {
    grid-column-start: 5;
    grid-column-end: 13;
    background-image: linear-gradient(45deg,
    rgba(255, 0, 0, 0.3),
    rgba(255, 0, 0, 0.3)), url('../images/exercise2.png');
}

.trainings-card-3 {
    grid-column-start: 13;
    grid-column-end: 17;
    background-image: linear-gradient(45deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url('../images/exercise3.png');
}

.trainings-card-4 {
    grid-column-start: 1;
    grid-column-end: 8;
    background-image: linear-gradient(45deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url('../images/exercise4.png');
}

.trainings-card-5 {
    grid-column-start: 8;
    grid-column-end: 12;
    background-image: linear-gradient(45deg,
    rgba(66, 255, 0, 0.3),
    rgba(66, 255, 0, 0.3)), url('../images/exercise5.jpg');
}

.trainings-card-6 {
    grid-column-start: 12;
    grid-column-end: 17;
    background-image: linear-gradient(45deg,
    rgba(0, 71, 255, 0.3),
    rgba(0, 71, 255, 0.3)), url('../images/exercise6.jpg');
}

.trainings-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trainings-card-title {
    color: rgb(211, 202, 202);
    position: absolute;
    bottom: 40px;
    left: 50px;
}


/* BMI Calculator Styles */
.bmi-calculator {
    width: 100%;
    background-color: black;
}

.bmi-calculator-content {
    width: 40%;
    margin: 0 auto;
    padding: 80px 0px;
}

.bmi-calculator-title {
    color: rgb(223, 120, 246);
    font-size: 42px;
    margin-bottom: 10px;
}

.bmi-calculator-description {
    color: gray;
    font-size: 14px;
}


/* BMI Calculator Chart Styles */
.bmi-calculator-chart {
    width: 100%;
    background-color: #222222;
    padding: 50px 0px;
}

.bmi-calculator-chart-container {
    width: 1090px;
    margin: 0 auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    padding: 80px 0px;
}



.bmi-calculator-chart-left {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-right: 150px;
}

.bmi-calculator-chart-left table {
    border: 1px solid gray;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.bmi-calculator-chart-left th {
    color: rgb(223, 120, 246);
    padding: 10px 55px 10px 15px;
    text-align: left;
}

.bmi-calculator-chart-left td {
    color: gray;
    padding: 10px 15px;
}

.bmi-calculator-chart-right {
    width: 50%;
    margin: 0 auto;
}

.bmi-calculator-chart-title {
   color: rgb(223, 120, 246);
}

.bmi-calculator-chart-description {
    color: gray;
    margin-top: 15px;
    margin-bottom: 25px;

}

.bmi-calculator-chart-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}


.bmi-calculator-chart-input input[type="text"],
.bmi-calculator-chart-input select {
   padding: 15px 25px;
   border-radius: 10px;
   border: none; 
   background-color: #393939;
   color: white;
   font-size: 18px;
}

.bmi-calculator-chart-input select{
    font-size: 18px;
    font-weight: 500;
    color: gray;
}

.bmi-calculator-chart-right select:last-child {
    width: 100%;
    grid-column: span 2;
}

.bmi-calculator-chart-right select option {
    padding: 0px 30px;
}

input::placeholder {
    color: gray;
    font-size: 18px;
    font-weight: 500;
}

input[type=text]:focus,
select:focus {
    outline: 2px solid tomato;
}

.bmi-calculator-chart-right button {
    margin: 0px auto;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 50px;
}


/* Collection Styles */
.popular {
    width: 100%;
    background-color: black;
    padding: 100px 0px;
}

.popular-container {
    width: 1090px;
    margin: 0 auto;
}

.popular-title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
    color: rgb(223, 120, 246);
}

.popular-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.popular-card {
    padding: 1rem;
    border-radius:5px;
    box-shadow: 0px 1px 10px 1px rgb(245, 244, 245);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s;
    background-color: rgb(82, 35, 76);
}

.popular-card img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 10px;
}

.popular-card:hover {
    transform: scale(1.02);
}

.popular-card-title {
    color: white;
}

.popular-card-price {
    font-size: 18px;
    color: rgb(214, 211, 211);
}

.popular-rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2px;
    color: gold;
}

.popular-rating p {
    color: white;
    font-weight: 700;
    margin-left: 5px;
}

.status {
    color: rgb(206, 202, 202);
}

.stock {
    font-weight: 900;
    color: white;
}

.see-more {
    text-align: end;
    margin-top: 50px;
}

.see-more a{
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    color: rgb(224, 44, 109);
}

.see-more:hover a {
    color: rgb(209, 97, 138);;
}


/* Meet Our Team Styles */
.team {
    width: 100%;
    background-color: black;
    padding: 30px 0px 80px 0px;
}

.team-container {
    width: 1090px;
    margin: 0 auto;
}

.team-title {
    color: rgb(223, 120, 246);
    text-align: center;
    font-size: 46px;
    margin: 50px 0px 20px 0px;
}

.team-description {
    color: gray;
    text-align: center;
    font-size: 14px;
    width: 55%;
    margin: 0 auto;
    margin-bottom: 40px;
}

.team-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.team-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 245px;
    position: relative;
    border-radius: 10px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.team-card-1 {
    background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.3) 0%,
      rgba(19, 19, 24, 0.3) 100%
    ), url('../images/trainer1.png');
}

.team-card-2 {
    background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.3) 0%,
      rgba(19, 19, 24, 0.3) 100%
    ), url('../images/trainer2.png');
}

.team-card-3 {
    background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.3) 0%,
      rgba(19, 19, 24, 0.3) 100%
    ), url('../images/trainer3.png');
}

.team-card-4 {
    background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.3) 0%,
      rgba(19, 19, 24, 0.3) 100%
    ), url('../images/trainer4.png');
}

.team-card-5 {
    background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.3) 0%,
      rgba(19, 19, 24, 0.3) 100%
    ), url('../images/trainer5.png');
}

.team-card-6 {
    background-image: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.3) 0%,
      rgba(19, 19, 24, 0.3) 100%
    ), url('../images/trainer6.png');
}

.trainer-info {
    position: absolute;
    bottom: 10px;
    left: 15px;
}

.trainer-name {
    color: white;
}

.trainer {
    color: gray;
}



/* Footer Styles */
.footer {
    width: 100%;
    background-color: #1A1A1A;
}

.footer-container {
    width: 1090px;
    margin: 0 auto;
    padding: 50px 0px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 300px;
}

.footer-left,
.footer-right,
.footer-middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-middle {
    margin-left: 100px;
}

.footer-title {
    color: var(--primary-color);
    font-size: 46px;
    margin-bottom: 10px;
    cursor: pointer;
}

.footer-description {
    color: gray;
    font-size: 14px ;
    width: 250%;
}

.footer-section-title {
    color: rgb(223, 120, 246);
    font-size: 22px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.footer-links li {
    list-style: none;
}

.footer-links li a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
    transition: color 0.3s;
}

.footer-links li:hover a {
    color: var(--primary-color);
}

.footer hr {
    width: 1090px;
    margin: 20px auto;
    background-color: gray;
    border: none;
    height: 1px;
}

.footer-copyright {
    color: gray;
    font-size: 18px;
    text-align: center;
    padding: 20px 0px 40px 0px;
}

/* css */
.menu-bars {
    opacity: 0;
}


/* Responsive */
/* Mobile Device  */
@media screen and (max-width: 576px) {
    
    /* Header */
    .header {
        width: 100%;
    }


    /* Navbar */
    .navbar {
        width: 95%;
        flex-direction: row;
    }

    .nav-links {
        display: none;
    }


    /* Banner */
    .banner {
        width: 100%;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-content,
    .banner-right-part {
        width: 90%;
    }

    .banner-title {
        font-size: 40px;
    }

    .banner-description { 
        font-size: 12px;
    }

    .banner-right-part {
        align-items: center;
    }
    
    .banner-right-part img {
        width: 100%;
    }

    .free-workout {
        right: 0px;
        top: 75px
    }

    .video-tutorial {
        top: 250px;
        right: 210px;
    }

    #menu-bars {
        opacity: 1;
    }


    /* Habits */
    .habits {
        height: 100%;
    }

    .habits-container {
        width: 95%;
    }

    .habits-title {
        font-size: 35px;
    }

    .habits-description {
        width: 95%;
        font-size: 12px;
    }

    .habits-cards {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .habits-card {
        width: 90%;
        margin: 0 auto;
    }

    .habits-card img {
        width: 50%;
    }


    /* Run Extra */
    .run-extra-container {
        width: 95%;
        flex-direction: column;
        gap: 25px;
    }

    .run-extra-content button {
        width: 100%;
        font-size: 18px;
        font-weight: 700;
        margin-top: 10px;
    }

    .run-extra-right-side {
        justify-content: center;
    }

    .run-extra-right-side img {
        width: 100%;
    }


    /* Trainings and Exercise */
    .trainings-container {
        width: 95%;
        margin: 0 auto;
    }

    .trainings-cards {
        width: 100%;
        margin: 0 auto;
    }


    .trainings-card-3,
    .trainings-card-6 {
        visibility: hidden;
        display: none;
    }

    .trainings-card-1,
    .trainings-card-2,
    .trainings-card-4,
    .trainings-card-5 {
        width: 100%;
    }

    .trainings-card-1 {
        grid-column-start: 0;
        grid-column-end: 9;
    }

    .trainings-card-2 {
        grid-column-start: 9;
        grid-column-end: 17;
    }

    .trainings-card-4 {
        grid-column-start: 0;
        grid-column-end: 8;
    }

    .trainings-card-5 {
        grid-column-start: 8;
        grid-column-end: 17;
    }

    .trainings-title {
        font-size: 40px;
        width: 70%;
    }

    .trainings-description {
        width: 100%;
        font-size: 12px;
    }


    /* BMI Calculator */
    .bmi-calculator-content {
        width: 95%;
    }


    /* BMI Calculator Chart */
    .bmi-calculator-chart-container {
        width: 95%;
        flex-direction: column;
        gap: 40px;
        padding: 0px;
        padding-bottom: 30px;
    }

    .bmi-calculator-chart-left {
        margin-right: 0px;
        gap: 30px;
    }

    .bmi-calculator-chart-left,
    .bmi-calculator-chart-right {
        width: 95%;
    }

    .bmi-calculator-chart-input input[type="text"],
    .bmi-calculator-chart-input select {
        padding: 15px 25px;
        width: 100%;
    }

    .bmi-calculator-chart button {
        display: inline;
    }


    Popular
    .popular-container {
        width: 95%;
    }

    .popular-title {
        font-size: 35px;
    }

    .popular-cards {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }


    /* Team */
    .team-container {
        width: 95%;
    }

    .team-title {
        font-size: 35px;
    }

    .team-description {
        width: 90%;
        font-size: 12px;
    }

    .team-cards {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
        row-gap: 20px;
    }


    /* Footer */
    .footer-container {
        width: 95%;
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .footer-description {
        width: 95%;
    }

    .footer-middle {
        margin-left: 0px;
    }

    .footer hr {
        width: 90%;
    }
}




